# gakusai-hack-2021-b

./: .project  README.md  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  deploy.yml  lint.yml
app/: .project  build.gradle
app/src/main/java/dev/abelab/gifttree/: App.java  GiftTreeApplication.java
app/src/main/java/dev/abelab/gifttree/annotation/: Authenticated.java
app/src/main/java/dev/abelab/gifttree/api/controller/: AuthRestController.java  GiftRestController.java  HealthCheckRestController.java  RankingRestController.java  RestControllerAuthAdvice.java  RestControllerExceptionHandler.java  UserRestController.java
app/src/main/java/dev/abelab/gifttree/api/request/: GiftShareRequest.java  LoginRequest.java  LoginUserUpdateRequest.java  SignUpRequest.java
app/src/main/java/dev/abelab/gifttree/api/response/: AccessTokenResponse.java  ErrorResponse.java  GiftResponse.java  GiftsResponse.java  NotificationResponse.java  NotificationsResponse.java  RankingResponse.java  UserRankResponse.java  UserResponse.java  UsersResponse.java
app/src/main/java/dev/abelab/gifttree/client/: CloudStorageClient.java
app/src/main/java/dev/abelab/gifttree/config/: MessageSourceConfig.java  ModelMapperConfig.java  MyBatisConfig.java  SwaggerConfig.java  TestConfig.java  WebSecurityConfig.java
app/src/main/java/dev/abelab/gifttree/db/entity/: Gift.java  GiftExample.java  Notification.java  NotificationExample.java  User.java  UserExample.java  UserGift.java  UserGiftExample.java
app/src/main/java/dev/abelab/gifttree/db/mapper/: GiftMapper.java  NotificationMapper.java  UserGiftMapper.java  UserMapper.java
app/src/main/java/dev/abelab/gifttree/db/mapper/base/: GiftBaseMapper.java  NotificationBaseMapper.java  UserBaseMapper.java  UserGiftBaseMapper.java
app/src/main/java/dev/abelab/gifttree/enums/: UserGiftTypeEnum.java
app/src/main/java/dev/abelab/gifttree/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
app/src/main/java/dev/abelab/gifttree/model/: FileModel.java
app/src/main/java/dev/abelab/gifttree/plugin/: CustomMapperNamePlugin.java
app/src/main/java/dev/abelab/gifttree/property/: GcpProperty.java  JwtProperty.java  ProjectProperty.java
app/src/main/java/dev/abelab/gifttree/repository/: GiftRepository.java  NotificationRepository.java  UserGiftRepository.java  UserRepository.java
app/src/main/java/dev/abelab/gifttree/service/: AuthService.java  GiftService.java  RankingService.java  UserService.java
app/src/main/java/dev/abelab/gifttree/util/: AuthUtil.java  CloudStorageUtil.java  ConvertUtil.java  DateTimeUtil.java
app/src/main/resources/: application-local.yml  application-test.yml  application.yml  generatorConfig.xml
app/src/main/resources/db/mapper/base/: GiftBaseMapper.xml  NotificationBaseMapper.xml  UserBaseMapper.xml  UserGiftBaseMapper.xml
app/src/main/resources/db/migration/: V0_1_1__create_user.sql  V0_1_2__create_gift.sql  V0_1_3__create_user_gift.sql  V0_1_4__create_notification.sql  V0_2_1__alter_user_gift.sql  V0_2_2__alter_notification.sql
app/src/main/resources/i18n/: messages.yml
app/src/test/java/dev/abelab/gifttree/: GiftTreeApplication_UT.java
app/src/test/java/dev/abelab/gifttree/annotation/: IntegrationTest.java  UnitTest.java
app/src/test/java/dev/abelab/gifttree/api/controller/: AbstractRestController_IT.java  AuthRestController_IT.java  GiftRestController_IT.java  HealthCheckRestController_IT.java  RankingRestController_IT.java  UserRestController_IT.java
app/src/test/java/dev/abelab/gifttree/helper/sample/: AbstractSample.java  GiftSample.java  NotificationSample.java  UserGiftSample.java  UserSample.java
app/src/test/java/dev/abelab/gifttree/helper/util/: RandomUtil.java
app/src/test/java/dev/abelab/gifttree/service/: AbstractService_UT.java  AuthService_UT.java
app/src/test/java/dev/abelab/gifttree/util/: AbstractUtil_UT.java  AuthUtil_UT.java
client/: .eslintrc.json  angular.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
client/src/app/component/container/share-gift/: share-gift.component.css  (+3 more)
client/src/app/model/: access-token.model.ts  alert.model.ts  gift.model.ts  notification.model.ts  rank.model.ts  user.model.ts
client/src/app/request/: gift-share.request.ts  signup.request.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/guard/: auth.guard.ts  logined.guard.spec.ts  logined.guard.ts
client/src/app/shared/interceptor/: authorization.interceptor.spec.ts  authorization.interceptor.ts  handle-error.interceptor.spec.ts  handle-error.interceptor.ts  loading.interceptor.ts
client/src/app/shared/pipe/: datetime.pipe.ts  username.pipe.ts
client/src/app/shared/service/: alert.service.ts  auth.service.ts  gift.service.spec.ts  gift.service.ts  loading-indicator.service.spec.ts  loading-indicator.service.ts  ranking.service.ts  user.service.ts
client/src/environments/: environment.prod.ts  environment.ts
gradle/: mybatis.gradle
(+42 files in other folders)
